# springboot

./: README.md  pom.xml
springboot-beatl/: pom.xml
springboot-beatl/src/main/java/com/yuyang/beatl/: SpringbootbeatlApplication.java
springboot-beatl/src/main/java/com/yuyang/beatl/config/: BeetlConfig.java
springboot-beatl/src/main/java/com/yuyang/beatl/controller/: HelloController.java
springboot-beatl/src/main/java/com/yuyang/beatl/core/: BeetlConfiguration.java
springboot-beatl/src/main/resources/: application.yml
springboot-beatl/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
springboot-beatl/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
springboot-beatl/src/main/webapp/WEB-INF/view/common/tags/: SSelectCon.tag  TimeCon.tag  autoselect.tag  input.tag  inputtime.tag  select.tag  sinput.tag  sselect.tag  stime.tag  table.tag  textarea.tag
springboot-beatl/src/main/webapp/WEB-INF/view/system/appsystem/: appsystem.html  appsystem_add.html  appsystem_edit.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/dict/: dict.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/group/: group.html  group_add.html  group_edit.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
springboot-beatl/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  (+4 more)
springboot-beatl/src/main/webapp/static/css/: main.css  search.css  style.css  timeline.css
springboot-beatl/src/main/webapp/static/css/yyBankCheck/: dataimport.css  yyBankCheck.css
springboot-beatl/src/main/webapp/static/js/: contabs.js
springboot-beatl/src/main/webapp/static/js/common/: Feng.js  bootstrap-table-object.js
springboot-beatl/src/main/webapp/static/js/selectpage/: selectpage.css
springboot-beatl/src/test/java/com/yuyang/beatl/: SpringbootbeatlApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/yuyang/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/config/: MybatisPlusConfig.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/controller/: HappinessController.java  StudentController.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/mapper/: HappinessMapper.java  StudentMapper.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/mapper/mapping/: StudentMapper.xml
springboot-mybatis/src/main/java/com/yuyang/mybatis/model/: Happiness.java  Student.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/service/: HappinessService.java  StudentService.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/service/impl/: StudentServiceImpl.java
springboot-mybatis/src/main/java/com/yuyang/mybatis/tool/: MpGenerator.java
springboot-mybatis/src/main/resources/: application-dev.yml  application.yml
springboot-mybatis/src/test/java/com/yuyang/mybatis/: SpringbootMybatisApplicationTests.java
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/yuyang/date/: DateHelper.java  TimeFormat.java
springboot-utils/src/main/java/com/yuyang/string/: StringHelper.java
springboot-utils/src/test/java/com/yuyang/: StringHelper.java
springboot-yml/: pom.xml
springboot-yml/src/main/java/com/yuyang/yml/: SpringbootymlApplication.java
springboot-yml/src/main/resources/: application.yml
springboot-yml/src/test/java/com/yuyang/yml/: SpringbootymlApplicationTests.java
src/main/java/com/yuyang/yuyang/: YuyangApplication.java
src/test/java/com/yuyang/yuyang/: YuyangApplicationTests.java
(+53 files in other folders)
